# PostBoard Front-End

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.2.6.

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.